{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "allowImportingTsExtensions": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
